EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
WHATSAPP_API_KEY=your-whatsapp-api-key
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
GEO_API_KEY=664aa98b8671029c1d0eb7e31fd7c3f327939237
PERSISTENCE_INTERVAL=60
